<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>正在构建</title>
  <style>
    #rie-info {
      position: absolute;
      top: 60px;
      left: 32px;
    }
    #rie-info > img {
      width: 90px;
    }
    #rie-info > p {
      margin: 0;
      padding: 0;
      color: #0A4B95;
      font-weight: bold;
      font-size: 14px;
    }

    #progress-container {
      position: absolute;
      width: 172px;
      height: 172px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      flex-direction: column;
    }
    #progress-container > svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    #progress-container > p {
      width: 100%;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    #progress-text {
      color: #0A4B95;
      font-weight: bold;
      font-size: 32px;
    }
    #progress-tip {
      color: #7D7D7D;
      font-size: 16px;
      font-weight: lighter;
    }

    #progress-circle {
      transform-origin: center;
      transform: rotate(-90deg);
    }
  </style>
</head>

<body>
  <section id="rie-info">
    <img src="https://qzonestyle.gtimg.cn/aoi/sola/20210222201100_PfN9K2MNrh.png" />
    <p>Render it easily</p>
  </section>
  <section id="progress-container">
    <p id="progress-text">0%</p>
    <p id="progress-tip">building</p>
    <svg xmlns="http://www.w3.org/200/svg" view-port="0 0 172 172">
      <defs>
        <linearGradient x1="3.02431633%" y1="50%" x2="50%" y2="0%" id="linearGradient">
          <stop stop-color="#004595" offset="0%"></stop>
          <stop stop-color="#0056B0" offset="100%"></stop>
        </linearGradient>
      </defs>
      <circle cx="86" cy="86" r="78" fill="none" stroke="#ECEEED" stroke-width="8" />
      <circle id="progress-circle" id="J_progress_bar" cx="86" cy="86" r="78" fill="none" stroke="url(#linearGradient)"
        stroke-width="8" stroke-dasharray="0,10000" stroke-linecap="round" style="transition: .2s;" />
    </svg>
  </section>

  <script>
    if ('EventSource' in window) {
      var circle = document.getElementById('progress-circle');
      var text = document.getElementById('progress-text');
      var tip = document.getElementById('progress-tip');
      var round = Math.ceil(circle.getAttribute('r')) * Math.PI * 2;
      var source = new EventSource('{progressRoute}');
      // 另一种写法
      source.addEventListener('open', function (event) {
        console.log('opened successed');
      }, false);
      source.addEventListener('message', function (event) {
        var data = event.data;
        try {
          data = JSON.parse(data);
          if (data.percent === 100 && data.msg === 'done') {
            text.innerHTML = '100%';
            tip.innerHTML = 'build success';
            circle.setAttribute('stroke-dasharray', '10000,10000');
            text.classList.add('success');
            tip.classList.add('success');
            setTimeout(function () {
              location.reload();
            }, 200);
            return;
          }
          text.innerHTML = Math.min(parseInt(data.percent * 100), 99) + '%';
          circle.setAttribute('stroke-dasharray', `${(round * data.percent).toString()},10000`);
        } catch (e) {}
      }, false);
    }
  </script>
</body>

</html>